<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Problem seven</title>
	<style type="text/css">
		body{
			text-align: center;
			font-family: sans-serif;
			background: rgba(10, 100, 200, 0.6);
            

		}
		.cc{
			display: flex;
			flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
		}
		.fn{
			font-weight: bold;
			color: #000;
			font-size: 26px;
			text-shadow: 6px 8px 15px white;
			padding-top: 100px;
			padding-bottom: 30px;
		}
		.form{
			text-align: center;
			font-size: 19px;
			background: rgba(100, 10, 240, 0.4);
			padding: 30px 40px;
		}
		.n1{
			margin: 15px;
		}
		
		
	</style>
</head>
<body>
	<div class="fn">Personal Details</div>
	<br>
	<div class="cc">
   <form class="form">
   	Name: 
   	<input type = "text" name="name" placeholder="" class="n1" id = "name"><br>
   	E-mail:
   	<input type="text" name="email" placeholder="" class="n1" id="ee"><br>
   	Phone:
   	<input type="number" name="number" placeholder="" class="n1" id="num"><br>
   	Password:
   	<input type="Password" name="password" placeholder="" class="n1" id="pass"><br>
   	Gender:
   	<input type="radio" name="gender" value = "male" id = 'gen'> Male
   	<input type="radio" name="gender" value = "female" id = 'gen'> Female<br>
   </form>
    <input type="submit" value="submit" class="submit" onclick="checkt()">
   	<p id ="demo"></p>
    
</div>
<script type="text/javascript">

	function checkt(){
		var name= document.getElementById("name").value;
	    var email = document.getElementById("ee").value;
	    var pass= document.getElementById("pass").value;
	    var num = document.getElementById("num").value;
	    var gen = document.getElementById("gen").value;
	    r = /^[a-zA-Z]+$/;
        r1 = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        r3 = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
	    if (name.length < 6 || !r.test(name)){
	     	alert('Name should be contained alphabets and should not be less than 6');
     	}
	    if (!r1.test(email)){
	    	alert('@domain.com should be entered');
	    }
	    if (num.length != 10){
	    	alert('Number should be 10 numbers')
	    }
	    if (pass.length < 6){
	    	alert('Password should not be less than 6');
	    }
	    
	    document.getElementById("demo").innerHTML = "Name: "+name+ "<br>email: "+email+"<br>number:"+num+"<br>password:"+pass+"<br>Gender: "+gen;
	}

</script>
</body>
</html>